<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/op_primary"
        app:layout_constraintBottom_toBottomOf="@+id/glCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glProfileCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/normal_100"
        android:layout_marginTop="@dimen/normal_175"
        android:layout_marginEnd="@dimen/normal_100"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/glProfileCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glCenterProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <com.appbroker.roundedimageview.RoundedImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/normal_225"
                android:src="@drawable/image_elon"
                app:bottomLeftRadius="@dimen/profile_image_radius"
                app:bottomRightRadius="@dimen/profile_image_radius"
                app:layout_constraintEnd_toEndOf="@+id/glCenterProfile"
                app:layout_constraintStart_toStartOf="@+id/glCenterProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:topLeftRadius="@dimen/profile_image_radius"
                app:topRightRadius="@dimen/profile_image_radius" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_100"
                android:fontFamily="@font/roboto_bold"
                android:text="Oswaldo Gomez Huerta"
                android:textSize="@dimen/text_normal_3"
                app:layout_constraintEnd_toEndOf="@+id/ivProfileImage"
                app:layout_constraintStart_toStartOf="@+id/ivProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Android developer"
                android:textColor="@color/op_gray_light"
                android:textSize="@dimen/text_normal_1"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/glCenterProfile"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".5" />

                <ImageView
                    android:id="@+id/iconSuccess"
                    style="@style/RoundedIcon"
                    android:src="@drawable/ic_success"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="@dimen/small_50"
                    android:text="94%"
                    app:layout_constraintBottom_toTopOf="@+id/glSuccess"
                    app:layout_constraintStart_toEndOf="@+id/iconSuccess"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/small_50"
                    android:text="Job Success"
                    app:layout_constraintStart_toEndOf="@+id/iconSuccess"
                    app:layout_constraintTop_toBottomOf="@+id/glSuccess" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/glCenterProfile">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".5" />

                <ImageView
                    android:id="@+id/iconRating"
                    style="@style/RoundedIcon"
                    android:src="@drawable/ic_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="@dimen/small_50"
                    android:text="4.8%"
                    app:layout_constraintBottom_toTopOf="@+id/glRating"
                    app:layout_constraintStart_toEndOf="@+id/iconRating"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="@dimen/small_50"
                    android:text="Star Rating"
                    app:layout_constraintStart_toEndOf="@+id/iconRating"
                    app:layout_constraintTop_toBottomOf="@+id/glRating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_100"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_100"
                android:fontFamily="@font/roboto_bold"
                android:text="About me"
                android:textSize="@dimen/text_normal_3"
                app:layout_constraintEnd_toEndOf="@+id/ivProfileImage"
                app:layout_constraintStart_toStartOf="@+id/ivProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_100"
                android:fontFamily="@font/roboto"
                android:text="I'm a passionate Android programmer with a knack for crafting innovative mobile applications. My focus is on creating efficient and elegant solutions, leveraging the latest technologies to deliver exceptional user experiences."
                android:textColor="@color/op_gray_light"
                android:textSize="@dimen/text_normal_1"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>